{
  "name": "recording-pipeline",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:web": "turbo run dev --filter=web",
    "dev:server": "turbo run dev --filter=server",
    "db:push": "turbo run db:push --filter=@repo/db",
    "db:generate": "turbo run db:generate --filter=@repo/db",
    "db:migrate": "turbo run db:migrate --filter=@repo/db",
    "db:studio": "turbo run db:studio --filter=@repo/db",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
